<?php

return [

    'welcome' => 'Welcome',
    'welcomeText' => 'All systems are running smoothly!',
    'today' =>'Today’s Bookings',
    'total' => 'Total Bookings',
    'meetings'=>'Number of Meetings',
    'clients' =>'Number of Clients',
    'profile' =>'Profile',
    'logout' =>'Logout',
    'dashboard' =>'Dashboard',
    'users' => 'Users',
    'viewUsers' => 'View users',
    'addUser' => 'Add new user',
    'roles' => 'Roles',
    'viewRoles' => 'View roles',
    'addRole' => 'Add new role',
    'allusers' => 'All Users',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'photo' => 'Photo',
    'role' => 'Role',
    'action' => 'Action',
    'emailaddress' => 'Email address',
    'password' => 'Password',
    'photoup' => 'Photo upload',
    'submit' => 'Submit',
    'upload' => 'Upload',
    'permissions' => 'Permissions',
    'roleName' => 'Role Name',
    'edit' => 'Edit',
    'trash' => 'Trash',
    'editUser' => 'Edit User',
    'editprofile'=>'Edit Profile',
    'editrole' => 'Edit role',
    'allrole' => 'All roles'
];